"""
Задача:
Программа должна считывать одну строку со стандартного ввода ии выводить для каждого уникального слова в этой строке
 число его повторений( без учета регистра) в формате "слово количество"
Порядок вывода сло может быть произвольным, каждое уникальное слово должно выводиться только один раз.
"""

str = str(input()).lower()
lst_word = str.split()
d = {}
for word in lst_word:
    if word in d.keys():
        d[word] += 1
    else:
        d[word] = 1

for key, value in d.items():
    print(key, value, end=' ')
