"""
Задача:
Программа должна считывать одну строку со стандартного ввода ии выводить для каждого уникального слова в этой строке
 число его повторений( без учета регистра) в формате "слово количество"
Порядок вывода сло может быть произвольным, каждое уникальное слово должно выводиться только один раз.
"""

s = input().lower().split()
for i in set(s):
    print(i, s.count(i))
