"""
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.

"""
n = int(input())
games = []
for i in range(n):
    games.append(input().split(';'))

teams = dict()
for game in games:
    if game[0] not in teams:
        teams[game[0]] = [1, 0, 0, 0, 0]
    else:
        teams[game[0]][0] += 1

    if game[2] not in teams:
        teams[game[2]] = [1, 0, 0, 0, 0]
    else:
        teams[game[2]][0] += 1

    if game[1] > game[3]:
        teams[game[0]][1] += 1
        teams[game[2]][3] += 1
    elif game[1] < game[3]:
        teams[game[2]][1] += 1
        teams[game[0]][3] += 1
    else:
        teams[game[0]][2] += 1
        teams[game[2]][2] += 1
for key in teams.keys():
    teams[key][4] = 3*teams[key][1] + 0*teams[key][3] + 1*teams[key][2]

for key in teams.keys():
    print(key+':', *teams[key])